body {
  min-height: 700px;
  background-color: brown;
  background:url(../img/plantilla2.jpg);
}

.contenedor{
	margin:auto;
	margin-top:15px;
	margin-bottom:15px;
	padding:20px;
	background:rgba(255,255,255,0.9);
	border:0px solid #000;
	box-shadow:0px 25px 150px rgba(0,0,0,1);
	border-radius:10px;
}
.navbar-static-top {
  margin-bottom: 19px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
#colorbar{
    background-color: #59B548;
    border-color: #0E770E;;
}
#colorbar div p {
    color: white;
}
#colorbarsel{
    background-color: #F93;
}
.navbar-custom {
  background-color: #59B548;
  border-color: #0E770E;
}
.navbar-custom .navbar-brand {
  color: #e7e7e7;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #e7e7e7;
}
.navbar-custom .navbar-nav > li > a {
  color: #e7e7e7;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #e7e7e7;
  background-color: #33AA33;
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #333;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #0E770E;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #33AA33;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #259112;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #0E770E;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  color: #e7e7e7;
  background-color: #33AA33;
}
@media (max-width: 767px) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #e7e7e7;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #e7e7e7;
    background-color: #33AA33;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #333;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #e7e7e7;
}
.navbar-custom .navbar-link:hover {
  color: #fff;
}
.navbar-custom .btn-link {
  color: #e7e7e7;
}
.navbar-custom .btn-link:hover,
.navbar-custom .btn-link:focus {
  color: #fff;
}
.navbar-custom .btn-link[disabled]:hover,
fieldset[disabled] .navbar-custom .btn-link:hover,
.navbar-custom .btn-link[disabled]:focus,
fieldset[disabled] .navbar-custom .btn-link:focus {
  color: #333;
}


.panel-custom {
  border-color: #0E770E;
}
.panel-custom > .panel-heading {
  color: #fff;
  background-color: #59B548;
  border-color: #0E770E;
}
.panel-custom > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #0E770E;
}
.panel-custom > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #fff;
}
.panel-custom > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #0E770E;
}
.btn-custom {
  color: #fff;
  background-color: #59B548;
  border-color: #0E770E;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.open > .dropdown-toggle.btn-custom {
  color: #fff;
  background-color: #259112;
  border-color: #0E770E;
}
.btn-custom:active,
.btn-custom.active,
.open > .dropdown-toggle.btn-custom {
  background-image: none;
}
.btn-custom.disabled,
.btn-custom[disabled],
fieldset[disabled] .btn-custom,
.btn-custom.disabled:hover,
.btn-custom[disabled]:hover,
fieldset[disabled] .btn-custom:hover,
.btn-custom.disabled:focus,
.btn-custom[disabled]:focus,
fieldset[disabled] .btn-custom:focus,
.btn-custom.disabled:active,
.btn-custom[disabled]:active,
fieldset[disabled] .btn-custom:active,
.btn-custom.disabled.active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom.active {
  background-color: #59B548;
  border-color: #0E770E;
}
.btn-custom .badge {
  color: #5cb85c;
  background-color: #fff;
}
.mid{
    text-align: center;
}
.label-custom{
    color: #fc7323;
    font-size: 15px;
}
.label-custom-back{
      background-color: #59B548;  
}
.label-custom-back .label-custom{

    color: white;
}
.label-custom-clear-green{
    background-color:#c9e2b3;
}
.label-custom-clear-orange{
    background-color: #f5e79e;
}
.label-custom-clear-red{
    background-color: #f2dede ;
}
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-5ths {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}


